.grid {
    display: grid;
    gap: 10px;
}

.g-1 { grid-template-columns: 1fr; }
.g-2 { grid-template-columns: repeat(2, 1fr); }
.g-3 { grid-template-columns: repeat(3, 1fr); }
.g-6 { grid-template-columns: repeat(6, 1fr); }
.g-10 { grid-template-columns: repeat(10, 1fr); }

@media all and (max-width: 1100px) {
    .g-6 { grid-template-columns: repeat(3, 1fr); }
    .g-10 { grid-template-columns: repeat(5, 1fr); }
}

@media all and (max-width: 900px) {
    .g-6 { grid-template-columns: repeat(3, 1fr); }
    .g-10 { grid-template-columns: repeat(4, 1fr); }
}

@media all and (max-width: 700px) {
    .g-2 { grid-template-columns: repeat(1, 1fr); }
    .g-6 { grid-template-columns: repeat(3, 1fr); }
    .g-10 { grid-template-columns: repeat(3, 1fr); }
}

@media all and (max-width: 500px) {
    .g-6 { grid-template-columns: repeat(3, 1fr); }
    .g-10 { grid-template-columns: repeat(3, 1fr); }
}